<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".view.fragment.AddAssetFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rgBuySell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="64dp">

        <RadioButton
            android:id="@+id/rbBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy"
            android:button="@null"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"
            android:backgroundTint="@color/black" />

        <RadioButton
            android:id="@+id/rbSell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sell"
            android:button="@null"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="72dp">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/quantity"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@android:color/darker_gray"
            android:backgroundTint="@color/black"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@android:color/darker_gray"
            android:backgroundTint="@color/black"
            android:autofillHints="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="595dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        android:textColor="#FFC107"
        android:text="@string/add_txn" />
</FrameLayout>