# GoldMarketCap

./: .gitignore  README.md
API/: README.md
API/GoldPricesAPI/: GoldMarketCapAPI.csproj  GoldMarketCapAPI.sln  GoldPricesAPI.http  Program.cs  appsettings.json
API/GoldPricesAPI/Controllers/: AdminController.cs  DailyPercentageController.cs  GoldPricesController.cs  PortfolioController.cs  QueryController.cs  ReportController.cs  UserController.cs
API/GoldPricesAPI/DbContext/: MongoDBContext.cs
API/GoldPricesAPI/Models/: DailyPercentageModel.cs  GoldPriceModel.cs  PortfolioModel.cs  TransactionUpdateModel.cs  UserModel.cs  UserRequestModel.cs
API/GoldPricesAPI/Properties/: launchSettings.json
API/GoldPricesAPI/Services/: AuthService.cs  EmailChecker.cs  EmailService.cs  PasswordChecker.cs  ReportService.cs  UserCreation.cs
GoldMarketCap_Kotlin/app/: build.gradle
GoldMarketCap_Kotlin/app/src/androidTest/java/com/mulosbron/goldmarketcap/: ExampleInstrumentedTest.kt
GoldMarketCap_Kotlin/app/src/main/: AndroidManifest.xml
GoldMarketCap_Kotlin/app/src/main/java/com/mulosbron/goldmarketcap/adapter/: AddTransactionAdapter.kt  MarketAdapter.kt  PortfolioAdapter.kt  RecyclerViewAdapter.kt  TransactionAdapter.kt
GoldMarketCap_Kotlin/app/src/main/res/drawable/: markets.xml  portfolio.xml  settings.xml
GoldMarketCap_Kotlin/app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_add_transaction.xml  activity_empty_portfolio.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_register.xml  activity_reset_password.xml  footer_navigation.xml  fragment_add_asset.xml  fragment_add_transaction.xml  fragment_empty_portfolio.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_market.xml  fragment_portfolio.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_transaction.xml  fragment_update_transaction.xml  header.xml  row_layout.xml  row_layout_add_transaction.xml  row_layout_portfolio.xml  row_layout_transaction.xml  textview_black_text.xml
GoldMarketCap_Kotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GoldMarketCap_Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoldMarketCap_Kotlin/app/src/main/res/values-night/: themes.xml
GoldMarketCap_Kotlin/app/src/test/java/com/mulosbron/goldmarketcap/: ExampleUnitTest.kt
(+89 files in other folders)
