plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.mulosbron.goldmarketcap'
    compileSdk 34

    defaultConfig {
        applicationId "com.mulosbron.goldmarketcap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit ve ilgili bağımlılıklar
    implementation libs.retrofit
    implementation libs.gsonconverter
    implementation libs.rxjava2adapter

    // RxJava ve RxAndroid
    implementation libs.rxjava
    implementation libs.rxandroid

    // RecyclerView
    implementation libs.recyclerview

    // JwtDecode
    implementation libs.jwtdecode
}